# sonar-project.properties
sonar.projectKey=local-project
sonar.sources=src
sonar.exclusions=**/node_modules/**/*,**/dist/**/*,**/out/**/*,**/test/**/*,**/tests/**/*
sonar.tests=src/test
sonar.test.inclusions=src/test/**/*.test.ts,src/test/**/*.spec.ts
sonar.test.exclusions=**/node_modules/**/*
sonar.host.url=https://sonarcloud.io
sonar.organization=similar2
sonar.scm.disabled=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.token=1efd8c78063357de6296d7bbe54b1c3b8ec42c35
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-