# sonar-project.properties
sonar.projectKey=local-project
sonar.sources=src
sonar.exclusions=**/node_modules/**/*,**/test/**/*.ts
sonar.tests=src/test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.test.exclusions=**/node_modules/**/*
sonar.host.url=https://sonarcloud.io
sonar.organization=similar2
sonar.scm.disabled=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info